apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cidemo
  labels:
    app: cidemo
    commit: ${WERCKER_GIT_COMMIT}
  namespace: scratch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cidemo
      commit: ${WERCKER_GIT_COMMIT}
  template:
    metadata:
      labels:
        app: cidemo
        commit: ${WERCKER_GIT_COMMIT}
        color: green
    spec:
      containers:
      - name: cidemo
        image: ${DOCKER_REPO}:${WERCKER_GIT_BRANCH}-${WERCKER_GIT_COMMIT}
        imagePullPolicy: Always
        ports:
        - name: cidemo-port
          containerPort: 80
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: cidemo-service
  labels:
    app: cidemo
    commit: ${WERCKER_GIT_COMMIT}
  namespace: scratch
spec:
  ports:
  - port: 32299
    targetPort: 80
  selector:
    app: cidemo
    color: green
  type: NodePort
---